# boatiful_berlin_demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_index  nodes
app/src/main/java/com/graphhopper/android/: BoatType.java  InfoActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_boat_rental.xml  ic_buoy_anchor.xml  ic_buoy_black.xml  ic_buoy_green.xml  ic_buoy_orange.xml  ic_buoy_red.xml  ic_canoe_input.xml  ic_circle.xml  ic_finsh_flag.xml  ic_location_dot_default.xml  ic_location_dot_start.xml  ic_sailing_boat.xml  ic_sea.xml  ic_spaeti.xml  ic_start_dot_.xml  ic_water_signal.xml  textview_background.xml
app/src/main/res/layout/: boat_type.xml  info.xml  loading.xml  main.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: icons8-schleuse-80.psd
