apply plugin: 'com.android.application'

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.graphhopper.android"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        all {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        /* CGIARProvider refers to java.awt
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }
}

/** only necessary if you need to use latest SNAPSHOT
 configurations.all {// check for updates every build
 resolutionStrategy.cacheChangingModulesFor 0, 'seconds'}**/

dependencies {
    implementation 'org.mapsforge:vtm:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.9.2'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation files('lib/graphhopper-core.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('lib/jetztmussesgehen.jar')
}
